{
  "name": "tests",
  "version": "1.0.0",
  "description": "Jest tests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "author": "Suriya Sandall",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0"
  }
}
